DB_NAME=projetoFrotaLeve
DB_USER=root
DB_PASSWORD="$Cdcanml231820"
DB_PORT=3306
DB_HOST=localhost
DB_DIALECT=mysql
APP_PORT=3000

DB_USER_PROD=mysql
DB_PASSWORD_PROD=RAjGUdiAg0IzfrL8Oyb2vyJdUgYUIY69C2pgW1jT2EMXMacl4hHRNFF8w
DB_HOST_PROD=212.85.1.115
DB_PORT_PROD=3309
DB_NAME_PROD=default

SECRET_KEY='uma-chave-secreta'
RESEND_API_KEY='re_McYU43Xo_8Dy7V3VHfhkWHNpCWc2mwsAr'

NODE_ENV=production